ktor {
    development = true
    deployment {
        watch = [ classes ]
    }
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [ com.tryformation.demo.MainKt.module ]
    }
}